{
	"name": "waves",
	"version": "1.0.0",
	"description": "A web application about guitars and purchases",
	"main": "server.js",
	"scripts": {
		"dev": "nodemon --exec babel-node ./src/server.js",
		"lint": "eslint src/  --fix",
		"clean": "rm -rf build && mkdir build",
		"build-babel": "babel ./src --out-dir ./build",
		"build": "npm run clean && npm run build-babel",
		"start": "npm run build && node ./build/server.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/judeokafor/Waves.git"
	},
	"author": "Jude Okafor",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/judeokafor/Waves/issues"
	},
	"homepage": "https://github.com/judeokafor/Waves#readme",
	"dependencies": {
		"@babel/polyfill": "^7.2.5",
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.20.1",
		"cloudinary": "^1.14.0",
		"cors": "^2.8.5",
		"dotenv": "^6.2.0",
		"express": "^4.18.2",
		"gravatar": "^1.8.0",
		"joi": "^14.3.0",
		"jsonwebtoken": "^8.5.1",
		"morgan": "^1.9.1",
		"multer": "^1.4.1",
		"nodemailer": "^6.1.1",
		"passport": "^0.4.0",
		"passport-jwt": "^4.0.0",
		"mongoose": "*"
	},
	"devDependencies": {
		"@babel/cli": "^7.2.3",
		"@babel/core": "^7.2.2",
		"@babel/node": "^7.2.2",
		"@babel/preset-env": "^7.2.2",
		"@babel/register": "^7.0.0",
		"babel-plugin-istanbul": "^5.1.0",
		"cross-env": "^5.2.0",
		"eslint": "^5.11.0",
		"eslint-config-airbnb": "^17.1.0",
		"eslint-plugin-import": "^2.14.0",
		"nodemon": "^1.18.9"
	}
}
